##############################################
##
##  [test_info]             
##  boart: lv-1.2
##	mcu: stm32f446
##	file_suffix: bin
##
##############################################

[include fluidd.cfg]

[mcu]
##	Obtain definition by "ls -l /dev/serial/by-id/" 
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_38005F000851303532383235-if00

[printer]
kinematics: none
max_velocity: 300  
max_accel: 3000
square_corner_velocity: 5.0

#####################################################################
#   I/O
#####################################################################
[gcode_button xes]
pin: ^PC1
press_gcode:
    {action_respond_info("==== xes ====")}

[gcode_button yes]
pin: ^PC2
press_gcode:
    {action_respond_info("==== yes ====")}

[gcode_button zes]
pin: ^PC3
press_gcode:
    {action_respond_info("==== zes ====")}
	
[gcode_button z_probe] 
pin: ^PF1
press_gcode:
    {action_respond_info("==== z_probe ====")}

[gcode_button filament] 
pin: ^PC0
press_gcode:
    {action_respond_info("==== filament ====")}


#####################################################################
#   temperature
#####################################################################
[temperature_sensor th0]
sensor_pin: PA1
pullup_resistor: 2200  
sensor_type: ATC Semitec 104NT-4-R025H42G  

[temperature_sensor th1]
sensor_pin: PA2
pullup_resistor: 2200
sensor_type: ATC Semitec 104NT-4-R025H42G  

[temperature_sensor th2]
sensor_pin: PA0
pullup_resistor: 2200
sensor_type: ATC Semitec 104NT-4-R025H42G  

[temperature_sensor th3]
sensor_pin: PA3
pullup_resistor: 2200
sensor_type: ATC Semitec 104NT-4-R025H42G  



#####################################################################
#   output_pin
#####################################################################
# [output_pin hotend_heat] 
# pin: PG10
# pwm: true
# cycle_time: 0.01

# [output_pin bed_heat]
# pin: PG11
# pwm: true
# cycle_time: 0.01

[output_pin pcb_led]
pin: PE1
#pwm: true
#cycle_time: 0.01


#####################################################################
#  Stepper 0 ~ 4
#####################################################################

# [verify_heater heater_bed]
# max_error: 999999
# check_gain_time: 999999
# heating_gain: 0.01

# [heater_bed]
# heater_pin: PG11
# sensor_type: ATC Semitec 104NT-4-R025H42G
# sensor_pin: PA2
# pullup_resistor: 2200
# max_power: 1.0
# min_temp: -110
# max_temp: 130
# control: pid
# pid_kp: 58.437
# pid_ki: 2.347
# pid_kd: 363.769

[verify_heater extruder]
max_error: 999999
check_gain_time: 999999
heating_gain: 0.01

[extruder]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD7
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200 
pullup_resistor: 2200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PG10
##	Validate the following thermistor type to make sure it is correct
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PB0  #Specify one at random, with the temperature unplugged from the motherboard
control = pid
pid_kp = 21.910
pid_ki = 1.538
pid_kd = 78.054
min_temp: -110
max_temp: 320
max_power: 1.0
min_extrude_temp: 0
max_extrude_cross_section: 2.0
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.045
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040


[tmc2209 extruder]
uart_pin: PD5
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0


[extruder_stepper extruder1]
extruder: extruder
step_pin: PC12
dir_pin: PC11
enable_pin: !PD2
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200



#  E0 on MOTOR6
#  Connected to STEPPER 4
[tmc2209 extruder_stepper extruder1]
uart_pin: PD0
#diag_pin: PD1
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0


[extruder_stepper extruder2]
extruder: extruder
step_pin: PC9
dir_pin: PC8
enable_pin: !PC10
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200



#  E0 on MOTOR6
#  Connected to STEPPER 4
[tmc2209 extruder_stepper extruder2]
uart_pin: PA8
#diag_pin: PA15
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0



[extruder_stepper extruder3]
extruder: extruder
step_pin: PG7
dir_pin: PG6
enable_pin: !PC7
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200



#  E0 on MOTOR6
#  Connected to STEPPER 4
[tmc2209 extruder_stepper extruder3]
uart_pin: PG8
#diag_pin: PC6
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0



[extruder_stepper extruder4]
extruder: extruder
step_pin: PD10
dir_pin: PD9
enable_pin: !PD13
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200



#  E0 on MOTOR6
#  Connected to STEPPER 4
[tmc2209 extruder_stepper extruder4]
uart_pin: PD11
#diag_pin: PD12
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Stepper 5 ~ 6
#####################################################################
#	Connected to DRV_HV0


[extruder_stepper extruder5]
extruder: extruder
step_pin: PB10
dir_pin: PB11
enable_pin: !PG0
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200


#  E0 on MOTOR6
#  Connected to STEPPER 4
[tmc5160 extruder_stepper extruder5]
cs_pin: PE15
#spi_bus: spi1
spi_software_sclk_pin: PE12
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
#diag0_pin: PG1
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.075
stealthchop_threshold: 0


#	Connected to DRV_HV1

[extruder_stepper extruder6]
extruder: extruder
step_pin: PF15
dir_pin: PF14
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200


#  E0 on MOTOR6
#  Connected to STEPPER 4
[tmc5160 extruder_stepper extruder6]
cs_pin: PE11
#spi_bus: spi1
spi_software_sclk_pin: PE12
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
#diag0_pin: PE10
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.075
stealthchop_threshold: 0



#####################################################################
#	Fan Control
#####################################################################

[fan_generic fan0] 
pin: PB7
tachometer_pin: ^PB8
tachometer_ppr: 2
max_power: 1.0

[fan_generic fan1]
pin: PB3
tachometer_pin: ^PB4
tachometer_ppr: 2
max_power: 1.0

[fan_generic fan2]
pin: PF7
tachometer_pin: ^PF6
tachometer_ppr: 2
max_power: 1.0

[fan_generic fan3] 
pin: PF9
tachometer_pin: ^PF8
tachometer_ppr: 2
max_power: 1.0

#####################################################################
#	LED Control
#####################################################################
[output_pin caselight]
##  Chamber Lighting - LED strip
pin: PE6
pwm: true
shutdown_value: 0
cycle_time: 0.00005

[neopixel my_neopixel]
pin: PF10
color_order: GRBW
chain_count: 10
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG9,   EXP1_2=PG12,
    EXP1_3=PG13,  EXP1_4=PG14,
    EXP1_5=PC13,  EXP1_6=PC14,    # Slot in the socket on this side
    EXP1_7=PC15,   EXP1_8=PF0,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PE2, EXP2_4=PA4,
    EXP2_5=PE3, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PE5, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PE4

# #####################################################################
# #	Displays
# #####################################################################
[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel fysetc_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

#	Set RGB values on boot up for each Neopixel. 
#	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------

#####################################################################
# CMD TEST, 用于治具测试的宏
#####################################################################


[gcode_macro _TEST_FANS]
gcode:
    {% set speed = params.FAN_SPEED|default(0.8)| float %}
    SET_FAN_SPEED FAN=fan0 SPEED={speed}
    SET_FAN_SPEED FAN=fan1 SPEED={speed}
    SET_FAN_SPEED FAN=fan2 SPEED={speed}
    SET_FAN_SPEED FAN=fan3 SPEED={speed}


[gcode_macro _TEST_RGBWS]
gcode:
    {% set red = params.RED|default(0.0) |float%}
    {% set green = params.GREEN|default(0.0)|float %}
    {% set blue = params.BLUE|default(0.0) |float%}
    {% set white = params.WHITE|default(0.0)|float %}
    
    SET_LED LED=my_neopixel GREEN={green} RED={red} BLUE={blue} WHITE={white}



[gcode_macro _TEST_HEATS]
gcode:
    {% set run = params.RUN | default(0)| int %}
    
    {% if run != 0 %}
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET=220
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=100
    {% else %}
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0
    {% endif %}



# 齿轮比40，走40就是一圈
[gcode_macro _TEST_MOTOR_A_LOOP]
variable_run_speed:   200
variable_a_loop: 40
gcode:
    {% set dir = params.DIR|default(1)| int %}
    {% set stepper = params.STEPPER|default("drv0")%}
    {% if dir == 1 %}
        {% set loop = a_loop %}
    {% else %}
        {% set loop = -a_loop %}
    {% endif %}

    _CLIENT_LINEAR_MOVE E={loop} F={run_speed}


#####################################################################
# todo, 添加单独测试的宏 SIGNLE TEST
#####################################################################

