##############################################
##
##  [test_info]             
##  boart: nhk36-1.3
##	mcu: rp2040
##	file_suffix: uf2
##
##############################################

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_E012345678900000-if00
restart_method: command
##--------------------------------------------------------------------

#####################################################################
#   Endstops
#####################################################################
## XES - Toolhead PCB
[gcode_button xes]
pin: gpio13
press_gcode:
    {action_respond_info("==== xes ====")}

[gcode_button probe]
pin: gpio10
press_gcode:
    {action_respond_info("==== probe ====")}


#####################################################################
#   Filament Sensor
#####################################################################
#[filament_switch_sensor filament_sensor]
#switch_pin: nhk:gpio3
#pause_on_runout: True

#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: gpio23
dir_pin: gpio24
enable_pin: !gpio25
heater_pin: gpio9
sensor_pin: gpio29
pullup_resistor: 2200
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200 
pullup_resistor: 2200
nozzle_diameter: 0.400
filament_diameter: 1.75
##	Validate the following thermistor type to make sure it is correct
sensor_type: ATC Semitec 104NT-4-R025H42G
control = pid
pid_kp = 21.910
pid_ki = 1.538
pid_kd = 78.054
min_temp: -110
max_temp: 320
max_power: 1.0
min_extrude_temp: 0
max_extrude_cross_section: 2.0
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.045
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040


[tmc2209 extruder]
uart_pin: gpio0
tx_pin: gpio1
interpolate: false
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0



#####################################################################
#   Fans
#####################################################################
## PCF
[fan_generic PCF] 
pin: gpio6
max_power: 1.0


## HEF
[fan_generic HEF] 
pin: gpio5
tachometer_pin: ^gpio16
tachometer_ppr: 2
max_power: 1.0



#####################################################################
#   Lights
#####################################################################
##Stealthburner Headlights
[neopixel sb_leds]
pin: nhk:gpio7
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

## PCB Activity Light
[output_pin act_led]
pin: !gpio8

#####################################################################
#   Accelerometer
#####################################################################
[adxl345]
cs_pin: gpio27
spi_software_sclk_pin: gpio18
spi_software_mosi_pin: gpio20
spi_software_miso_pin: gpio19

[resonance_tester]
accel_chip: adxl345
probe_points:
   125, 125, 20
